###数据库连接池配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://101.132.96.17:3306/third?autoReconnect=true&characterEncoding=UTF-8&useSSL=false
username=third
password=T123456






#连接池初始连接数量
initialSize=5
#连接池最大活跃连接数
maxActive=150
#最大空闲连接数
maxIdle=20
#最小空闲连接数
minIdle=20
#最大等待时间
maxWait=6000
#连接测试语句
validationQuery=select 1
#获取连接时进行测试
testOnBorrow=true