
###配置参数


####测试配置
##活动最大兑换次数
#limit=3
##商户编号
#key=meiyangtest
##商户密钥
#appsecret=meiyangtest
##流量充值回调url
#notityUrl=http://101.132.96.17:8180/catchActivityEasy/notify


####生产配置
#活动最大兑换次数
limit=3
#商户编号
key=s00044
#商户密钥
appsecret=ylds
#流量充值回调url
notityUrl=http://101.132.96.17:8180/catchActivityEasy/notify